######################################################################
# Automatically generated by qmake (3.0) ?? ??? 8 17:17:22 2016
######################################################################

TEMPLATE = app
TARGET = client_server
INCLUDEPATH += .

# Input
HEADERS += client.h \
           client_commands_handler.h \
           client_communicator.h \
           osdependent.h \
           server.h \
           server_communicator.h \
           standards.h \
           user_commands_handler.h
SOURCES += client.cpp \
           client_commands_handler.cpp \
           client_communicator.cpp \
           main.cpp \
           server.cpp \
           server_communicator.cpp \
           user_commands_handler.cpp
